# wsapp

./: README.md
jszip/upload/: pom.xml
jszip/upload/src/main/java/cn/net/gwbnsh/openapi/controller/: IndexController.java
jszip/upload/src/main/resources/conf/: logback.xml  spring_json.xml
jszip/upload/src/main/webapp/WEB-INF/: applicationContext.xml  velocity_toolbox.xml  web.xml
jszip/upload/src/main/webapp/WEB-INF/view/: index.vm
jszip/upload/src/main/webapp/test/: demo.js  image_upload.js  index.html  test.js
jszip/upload/src/test/java/: A.java  B.java
